[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/topi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FC00::/7
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[timelapse]
output_path: /home/topi/printer_data/timelapse/
frame_path: /tmp/timelapse/printer

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
path: /home/topi/fluidd
repo: fluidd-core/fluidd
channel: stable
type: web
persistent_files:
    config.json

[update_manager fluidd-config]
managed_services: klipper
origin: https://github.com/fluidd-core/fluidd-config.git
path: /home/topi/fluidd-config
primary_branch: master
type: git_repo

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

# NOTE: type: web is used instead of type: zip as a workaround for
# mainsail-crew/mainsail#2444 (zip type always shows UP-TO-DATE).
# A systemd path unit handles service restart after Moonraker extracts the update.

# HelixScreen Update Manager
# Added by HelixScreen installer - enables one-click updates from Mainsail/Fluidd
# NOTE: type: web is used instead of type: zip as a workaround for
# mainsail-crew/mainsail#2444 (zip type always shows UP-TO-DATE).
# A systemd path unit handles service restart after Moonraker extracts the update.
[update_manager klipper-toolchanger]
type: git_repo
path: ~/klipper-toolchanger
origin: https://github.com/viesturz/klipper-toolchanger.git
primary_branch: main
install_script: install.sh

[update_manager eddy-ng]
type: git_repo
path: ~/eddy-ng
origin: https://github.com/vvuk/eddy-ng.git
primary_branch: main
install_script: install.sh

[update_manager helixscreen]
type: web
channel: stable
repo: prestonbrown/helixscreen
path: /srv/helixscreen
persistent_files: config/helixconfig.json
